NAME                  INSTALLED         FIXED-IN     TYPE  VULNERABILITY        SEVERITY   
base64url             0.0.6             3.0.0        npm   GHSA-rvg8-pwq2-xj7q  Medium      
braces                2.3.2             3.0.3        npm   GHSA-grv7-fg5c-xmjg  High        
cookie                0.4.2             0.7.0        npm   GHSA-pxg6-pf52-xh8x  Low         
cross-spawn           7.0.3             7.0.5        npm   GHSA-3xgq-45jj-v275  High        
crypto-js             3.3.0             4.2.0        npm   GHSA-xwcq-pm8m-c4vf  Critical    
engine.io             4.1.2             6.2.1        npm   GHSA-r7qp-cfhv-p84w  Medium      
express-jwt           0.1.3             6.0.0        npm   GHSA-6g6m-m6h5-w9gf  High        
got                   8.3.2             11.8.5       npm   GHSA-pfrx-2q88-qq97  Medium      
http-cache-semantics  3.8.1             4.1.1        npm   GHSA-rc47-6667-2j5j  High        
ip                    2.0.1                          npm   GHSA-2p57-rm9w-gvfp  High        
jsonwebtoken          0.1.0             4.2.2        npm   GHSA-c7hr-j4mj-j2w6  Critical    
jsonwebtoken          0.1.0             9.0.0        npm   GHSA-8cf7-32gw-wr33  High        
jsonwebtoken          0.1.0             9.0.0        npm   GHSA-qwph-4952-7xr6  Medium      
jsonwebtoken          0.1.0             9.0.0        npm   GHSA-hjrf-2m68-5959  Medium      
jsonwebtoken          0.4.0             4.2.2        npm   GHSA-c7hr-j4mj-j2w6  Critical    
jsonwebtoken          0.4.0             9.0.0        npm   GHSA-8cf7-32gw-wr33  High        
jsonwebtoken          0.4.0             9.0.0        npm   GHSA-qwph-4952-7xr6  Medium      
jsonwebtoken          0.4.0             9.0.0        npm   GHSA-hjrf-2m68-5959  Medium      
jws                   0.2.6             3.0.0        npm   GHSA-gjcw-v447-2w7q  High        
libc6                 2.31-13+deb11u10  (won't fix)  deb   CVE-2023-4813        Medium      
libc6                 2.31-13+deb11u10  (won't fix)  deb   CVE-2023-4806        Medium      
libc6                 2.31-13+deb11u10               deb   CVE-2019-9192        Negligible  
libc6                 2.31-13+deb11u10               deb   CVE-2019-1010025     Negligible  
libc6                 2.31-13+deb11u10               deb   CVE-2019-1010024     Negligible  
libc6                 2.31-13+deb11u10               deb   CVE-2019-1010023     Negligible  
libc6                 2.31-13+deb11u10               deb   CVE-2019-1010022     Negligible  
libc6                 2.31-13+deb11u10               deb   CVE-2018-20796       Negligible  
libc6                 2.31-13+deb11u10               deb   CVE-2010-4756        Negligible  
libgcc-s1             10.2.1-6                       deb   CVE-2023-4039        Negligible  
libgomp1              10.2.1-6                       deb   CVE-2023-4039        Negligible  
libstdc++6            10.2.1-6                       deb   CVE-2023-4039        Negligible  
libxmljs              1.0.11                         npm   GHSA-mg49-jqgw-gcj6  Critical    
libxmljs              1.0.11                         npm   GHSA-6433-x5p4-8jc7  Critical    
lodash                2.4.2             4.17.12      npm   GHSA-jf85-cpcp-j695  Critical    
lodash                2.4.2             4.17.11      npm   GHSA-4xc9-xhrj-v574  High        
lodash                2.4.2             4.17.21      npm   GHSA-35jh-r3h4-6jhm  High        
lodash                2.4.2             4.17.11      npm   GHSA-x5rq-j2xg-h7qm  Medium      
lodash                2.4.2             4.17.5       npm   GHSA-fvqr-27wr-82fm  Medium      
lodash                2.4.2             4.17.21      npm   GHSA-29mw-wpgm-hmr9  Medium      
lodash.set            4.3.2                          npm   GHSA-p6mc-m468-83gw  High        
marsdb                0.6.11                         npm   GHSA-5mrr-rgp6-x4gr  Critical    
micromatch            3.1.10            4.0.8        npm   GHSA-952p-6rrq-rcjv  Medium      
moment                2.0.0             2.29.2       npm   GHSA-8hfj-j24r-96c4  High        
moment                2.0.0             2.19.3       npm   GHSA-446m-mv8f-q348  High        
moment                2.0.0             2.11.2       npm   GHSA-87vv-r9j6-g5qv  Medium      
notevil               1.3.3                          npm   GHSA-8g4m-cjm2-96wq  Medium      
request               2.88.2                         npm   GHSA-p8p7-x288-28g6  Medium      
sanitize-html         1.4.2             2.7.1        npm   GHSA-cgfm-xwp7-2cvr  High        
sanitize-html         1.4.2             1.11.4       npm   GHSA-xc6g-ggrc-qq4r  Medium      
sanitize-html         1.4.2             2.12.1       npm   GHSA-rm97-x556-q36h  Medium      
sanitize-html         1.4.2             2.3.1        npm   GHSA-rjqq-98f6-6j3r  Medium      
sanitize-html         1.4.2             2.3.2        npm   GHSA-mjxr-4v3x-q3m4  Medium      
sanitize-html         1.4.2             1.4.3        npm   GHSA-3j7m-hmh3-9jmp  Medium      
socket.io             3.1.2             4.6.2        npm   GHSA-25hc-qcg6-38wj  Medium      
socket.io-parser      4.0.5             4.2.3        npm   GHSA-cqmj-92xf-r6r9  Medium      
tar                   4.4.19            6.2.1        npm   GHSA-f5x3-32g6-xq36  Medium      
tough-cookie          2.5.0             4.1.3        npm   GHSA-72xf-g2v4-qvf3  Medium      
vm2                   3.9.17            3.9.18       npm   GHSA-whpj-8f3w-67p5  Critical    
vm2                   3.9.17                         npm   GHSA-g644-9gfx-q4q4  Critical    
vm2                   3.9.17                         npm   GHSA-cchq-frgv-rjh5  Critical    
vm2                   3.9.17            3.9.18       npm   GHSA-p5gc-c584-jj6v  Medium      
ws                    7.4.6             7.5.10       npm   GHSA-3h5v-q93c-6h6q  High
