NAME                        INSTALLED                FIXED-IN                 TYPE    VULNERABILITY     SEVERITY   
apache2                     2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38476    Critical    
apache2                     2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38475    Critical    
apache2                     2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38474    Critical    
apache2                     2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-39573    High        
apache2                     2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38477    High        
apache2                     2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38473    High        
apache2                     2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2024-27316    High        
apache2                     2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-43622    High        
apache2                     2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-38709    High        
apache2                     2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-31122    High        
apache2                     2.4.56-1~deb11u2         2.4.62-1~deb11u1         deb     CVE-2024-40725    Medium      
apache2                     2.4.56-1~deb11u2         2.4.61-1                 deb     CVE-2024-39884    Medium      
apache2                     2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-45802    Medium      
apache2                     2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2024-24795    Negligible  
apache2                     2.4.56-1~deb11u2                                  deb     CVE-2008-0456     Negligible  
apache2                     2.4.56-1~deb11u2                                  deb     CVE-2007-3303     Negligible  
apache2                     2.4.56-1~deb11u2                                  deb     CVE-2007-1743     Negligible  
apache2                     2.4.56-1~deb11u2                                  deb     CVE-2007-0086     Negligible  
apache2                     2.4.56-1~deb11u2                                  deb     CVE-2003-1581     Negligible  
apache2                     2.4.56-1~deb11u2                                  deb     CVE-2003-1580     Negligible  
apache2                     2.4.56-1~deb11u2                                  deb     CVE-2003-1307     Negligible  
apache2                     2.4.56-1~deb11u2                                  deb     CVE-2001-1534     Negligible  
apache2                     2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-36387    Unknown     
apache2-bin                 2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38476    Critical    
apache2-bin                 2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38475    Critical    
apache2-bin                 2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38474    Critical    
apache2-bin                 2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-39573    High        
apache2-bin                 2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38477    High        
apache2-bin                 2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38473    High        
apache2-bin                 2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2024-27316    High        
apache2-bin                 2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-43622    High        
apache2-bin                 2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-38709    High        
apache2-bin                 2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-31122    High        
apache2-bin                 2.4.56-1~deb11u2         2.4.62-1~deb11u1         deb     CVE-2024-40725    Medium      
apache2-bin                 2.4.56-1~deb11u2         2.4.61-1                 deb     CVE-2024-39884    Medium      
apache2-bin                 2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-45802    Medium      
apache2-bin                 2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2024-24795    Negligible  
apache2-bin                 2.4.56-1~deb11u2                                  deb     CVE-2008-0456     Negligible  
apache2-bin                 2.4.56-1~deb11u2                                  deb     CVE-2007-3303     Negligible  
apache2-bin                 2.4.56-1~deb11u2                                  deb     CVE-2007-1743     Negligible  
apache2-bin                 2.4.56-1~deb11u2                                  deb     CVE-2007-0086     Negligible  
apache2-bin                 2.4.56-1~deb11u2                                  deb     CVE-2003-1581     Negligible  
apache2-bin                 2.4.56-1~deb11u2                                  deb     CVE-2003-1580     Negligible  
apache2-bin                 2.4.56-1~deb11u2                                  deb     CVE-2003-1307     Negligible  
apache2-bin                 2.4.56-1~deb11u2                                  deb     CVE-2001-1534     Negligible  
apache2-bin                 2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-36387    Unknown     
apache2-data                2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38476    Critical    
apache2-data                2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38475    Critical    
apache2-data                2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38474    Critical    
apache2-data                2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-39573    High        
apache2-data                2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38477    High        
apache2-data                2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38473    High        
apache2-data                2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2024-27316    High        
apache2-data                2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-43622    High        
apache2-data                2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-38709    High        
apache2-data                2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-31122    High        
apache2-data                2.4.56-1~deb11u2         2.4.62-1~deb11u1         deb     CVE-2024-40725    Medium      
apache2-data                2.4.56-1~deb11u2         2.4.61-1                 deb     CVE-2024-39884    Medium      
apache2-data                2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-45802    Medium      
apache2-data                2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2024-24795    Negligible  
apache2-data                2.4.56-1~deb11u2                                  deb     CVE-2008-0456     Negligible  
apache2-data                2.4.56-1~deb11u2                                  deb     CVE-2007-3303     Negligible  
apache2-data                2.4.56-1~deb11u2                                  deb     CVE-2007-1743     Negligible  
apache2-data                2.4.56-1~deb11u2                                  deb     CVE-2007-0086     Negligible  
apache2-data                2.4.56-1~deb11u2                                  deb     CVE-2003-1581     Negligible  
apache2-data                2.4.56-1~deb11u2                                  deb     CVE-2003-1580     Negligible  
apache2-data                2.4.56-1~deb11u2                                  deb     CVE-2003-1307     Negligible  
apache2-data                2.4.56-1~deb11u2                                  deb     CVE-2001-1534     Negligible  
apache2-data                2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-36387    Unknown     
apache2-utils               2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38476    Critical    
apache2-utils               2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38475    Critical    
apache2-utils               2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38474    Critical    
apache2-utils               2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-39573    High        
apache2-utils               2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38477    High        
apache2-utils               2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-38473    High        
apache2-utils               2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2024-27316    High        
apache2-utils               2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-43622    High        
apache2-utils               2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-38709    High        
apache2-utils               2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-31122    High        
apache2-utils               2.4.56-1~deb11u2         2.4.62-1~deb11u1         deb     CVE-2024-40725    Medium      
apache2-utils               2.4.56-1~deb11u2         2.4.61-1                 deb     CVE-2024-39884    Medium      
apache2-utils               2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2023-45802    Medium      
apache2-utils               2.4.56-1~deb11u2         2.4.59-1~deb11u1         deb     CVE-2024-24795    Negligible  
apache2-utils               2.4.56-1~deb11u2                                  deb     CVE-2008-0456     Negligible  
apache2-utils               2.4.56-1~deb11u2                                  deb     CVE-2007-3303     Negligible  
apache2-utils               2.4.56-1~deb11u2                                  deb     CVE-2007-1743     Negligible  
apache2-utils               2.4.56-1~deb11u2                                  deb     CVE-2007-0086     Negligible  
apache2-utils               2.4.56-1~deb11u2                                  deb     CVE-2003-1581     Negligible  
apache2-utils               2.4.56-1~deb11u2                                  deb     CVE-2003-1580     Negligible  
apache2-utils               2.4.56-1~deb11u2                                  deb     CVE-2003-1307     Negligible  
apache2-utils               2.4.56-1~deb11u2                                  deb     CVE-2001-1534     Negligible  
apache2-utils               2.4.56-1~deb11u2         2.4.61-1~deb11u1         deb     CVE-2024-36387    Unknown     
apt                         2.2.4                                             deb     CVE-2011-3374     Negligible  
bash                        5.1-2+deb11u1            (won't fix)              deb     CVE-2022-3715     High        
binutils                    2.35.2-2                                          deb     CVE-2023-25588    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2023-25586    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2023-25585    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2023-25584    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2023-1972     Negligible  
binutils                    2.35.2-2                                          deb     CVE-2023-1579     Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-48065    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-48064    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-48063    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-47696    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-47695    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-47673    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-47011    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-47010    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-47008    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-47007    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-45703    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-44840    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-4285     Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-38533    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-35206    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2022-35205    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2021-46195    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2021-46174    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2021-45078    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2021-3826     Negligible  
binutils                    2.35.2-2                                          deb     CVE-2021-3549     Negligible  
binutils                    2.35.2-2                                          deb     CVE-2021-3530     Negligible  
binutils                    2.35.2-2                                          deb     CVE-2021-32256    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2021-20284    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2021-20197    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2020-35448    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2020-19726    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2019-1010204  Negligible  
binutils                    2.35.2-2                                          deb     CVE-2018-9996     Negligible  
binutils                    2.35.2-2                                          deb     CVE-2018-20712    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2018-20673    Negligible  
binutils                    2.35.2-2                                          deb     CVE-2017-13716    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2023-25588    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2023-25586    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2023-25585    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2023-25584    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2023-1972     Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2023-1579     Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-48065    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-48064    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-48063    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-47696    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-47695    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-47673    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-47011    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-47010    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-47008    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-47007    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-45703    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-44840    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-4285     Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-38533    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-35206    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2022-35205    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2021-46195    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2021-46174    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2021-45078    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2021-3826     Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2021-3549     Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2021-3530     Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2021-32256    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2021-20284    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2021-20197    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2020-35448    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2020-19726    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2019-1010204  Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2018-9996     Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2018-20712    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2018-20673    Negligible  
binutils-aarch64-linux-gnu  2.35.2-2                                          deb     CVE-2017-13716    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2023-25588    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2023-25586    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2023-25585    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2023-25584    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2023-1972     Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2023-1579     Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-48065    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-48064    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-48063    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-47696    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-47695    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-47673    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-47011    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-47010    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-47008    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-47007    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-45703    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-44840    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-4285     Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-38533    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-35206    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2022-35205    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2021-46195    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2021-46174    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2021-45078    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2021-3826     Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2021-3549     Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2021-3530     Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2021-32256    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2021-20284    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2021-20197    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2020-35448    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2020-19726    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2019-1010204  Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2018-9996     Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2018-20712    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2018-20673    Negligible  
binutils-common             2.35.2-2                                          deb     CVE-2017-13716    Negligible  
bsdutils                    1:2.36.1-8+deb11u1       2.36.1-8+deb11u2         deb     CVE-2024-28085    Low         
bsdutils                    1:2.36.1-8+deb11u1                                deb     CVE-2022-0563     Negligible  
coreutils                   8.32-4                   (won't fix)              deb     CVE-2016-2781     Low         
coreutils                   8.32-4                                            deb     CVE-2017-18018    Negligible  
cpp-10                      10.2.1-6                                          deb     CVE-2023-4039     Negligible  
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u10      deb     CVE-2023-38545    Critical    
curl                        7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2023-23914    Critical    
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u12      deb     CVE-2024-2398     High        
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u8       deb     CVE-2023-27534    High        
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u8       deb     CVE-2023-27533    High        
curl                        7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2022-43551    High        
curl                        7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2022-42916    High        
curl                        7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2024-9681     Medium      
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u14      deb     CVE-2024-8096     Medium      
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u13      deb     CVE-2024-7264     Medium      
curl                        7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2023-46219    Medium      
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u11      deb     CVE-2023-46218    Medium      
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u9       deb     CVE-2023-28321    Medium      
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u8       deb     CVE-2023-27538    Medium      
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u8       deb     CVE-2023-27536    Medium      
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u8       deb     CVE-2023-27535    Medium      
curl                        7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2023-23915    Medium      
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u10      deb     CVE-2023-38546    Low         
curl                        7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u9       deb     CVE-2023-28322    Low         
curl                        7.74.0-1.3+deb11u7                                deb     CVE-2024-2379     Negligible  
curl                        7.74.0-1.3+deb11u7                                deb     CVE-2023-28320    Negligible  
curl                        7.74.0-1.3+deb11u7                                deb     CVE-2021-22923    Negligible  
curl                        7.74.0-1.3+deb11u7                                deb     CVE-2021-22922    Negligible  
e2fsprogs                   1.46.2-2                 1.46.2-2+deb11u1         deb     CVE-2022-1304     High        
file                        1:5.39-3                 1:5.39-3+deb11u1         deb     CVE-2022-48554    Medium      
g++-10                      10.2.1-6                                          deb     CVE-2023-4039     Negligible  
galera-4                    26.4.11-0+deb11u1        26.4.18-0+deb11u1        deb     CVE-2023-5157     Negligible  
gawk                        1:5.1.0-1                (won't fix)              deb     CVE-2023-4156     High        
gcc-10                      10.2.1-6                                          deb     CVE-2023-4039     Negligible  
gcc-10-base                 10.2.1-6                                          deb     CVE-2023-4039     Negligible  
gcc-9-base                  9.3.0-22                                          deb     CVE-2023-4039     Negligible  
gpgv                        2.2.27-2+deb11u2                                  deb     CVE-2022-3219     Negligible  
libapr1                     1.7.0-6+deb11u2          (won't fix)              deb     CVE-2023-49582    Medium      
libapt-pkg6.0               2.2.4                                             deb     CVE-2011-3374     Negligible  
libasan6                    10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libatomic1                  10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2023-25588    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2023-25586    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2023-25585    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2023-25584    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2023-1972     Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2023-1579     Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-48065    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-48064    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-48063    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-47696    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-47695    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-47673    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-47011    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-47010    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-47008    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-47007    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-45703    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-44840    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-4285     Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-38533    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-35206    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2022-35205    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2021-46195    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2021-46174    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2021-45078    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2021-3826     Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2021-3549     Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2021-3530     Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2021-32256    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2021-20284    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2021-20197    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2020-35448    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2020-19726    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2019-1010204  Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2018-9996     Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2018-20712    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2018-20673    Negligible  
libbinutils                 2.35.2-2                                          deb     CVE-2017-13716    Negligible  
libblkid1                   2.36.1-8+deb11u1         2.36.1-8+deb11u2         deb     CVE-2024-28085    Low         
libblkid1                   2.36.1-8+deb11u1                                  deb     CVE-2022-0563     Negligible  
libbpf0                     1:0.3-2                  (won't fix)              deb     CVE-2022-3534     High        
libbpf0                     1:0.3-2                  (won't fix)              deb     CVE-2022-3606     Medium      
libbpf0                     1:0.3-2                  (won't fix)              deb     CVE-2021-45941    Medium      
libbpf0                     1:0.3-2                  (won't fix)              deb     CVE-2021-45940    Medium      
libc-bin                    2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33602    High        
libc-bin                    2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33601    High        
libc-bin                    2.31-13+deb11u6          2.31-13+deb11u9          deb     CVE-2024-2961     High        
libc-bin                    2.31-13+deb11u6          2.31-13+deb11u7          deb     CVE-2023-4911     High        
libc-bin                    2.31-13+deb11u6          (won't fix)              deb     CVE-2023-4813     Medium      
libc-bin                    2.31-13+deb11u6          (won't fix)              deb     CVE-2023-4806     Medium      
libc-bin                    2.31-13+deb11u6                                   deb     CVE-2019-9192     Negligible  
libc-bin                    2.31-13+deb11u6                                   deb     CVE-2019-1010025  Negligible  
libc-bin                    2.31-13+deb11u6                                   deb     CVE-2019-1010024  Negligible  
libc-bin                    2.31-13+deb11u6                                   deb     CVE-2019-1010023  Negligible  
libc-bin                    2.31-13+deb11u6                                   deb     CVE-2019-1010022  Negligible  
libc-bin                    2.31-13+deb11u6                                   deb     CVE-2018-20796    Negligible  
libc-bin                    2.31-13+deb11u6                                   deb     CVE-2010-4756     Negligible  
libc-bin                    2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33600    Unknown     
libc-bin                    2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33599    Unknown     
libc-dev-bin                2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33602    High        
libc-dev-bin                2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33601    High        
libc-dev-bin                2.31-13+deb11u6          2.31-13+deb11u9          deb     CVE-2024-2961     High        
libc-dev-bin                2.31-13+deb11u6          2.31-13+deb11u7          deb     CVE-2023-4911     High        
libc-dev-bin                2.31-13+deb11u6          (won't fix)              deb     CVE-2023-4813     Medium      
libc-dev-bin                2.31-13+deb11u6          (won't fix)              deb     CVE-2023-4806     Medium      
libc-dev-bin                2.31-13+deb11u6                                   deb     CVE-2019-9192     Negligible  
libc-dev-bin                2.31-13+deb11u6                                   deb     CVE-2019-1010025  Negligible  
libc-dev-bin                2.31-13+deb11u6                                   deb     CVE-2019-1010024  Negligible  
libc-dev-bin                2.31-13+deb11u6                                   deb     CVE-2019-1010023  Negligible  
libc-dev-bin                2.31-13+deb11u6                                   deb     CVE-2019-1010022  Negligible  
libc-dev-bin                2.31-13+deb11u6                                   deb     CVE-2018-20796    Negligible  
libc-dev-bin                2.31-13+deb11u6                                   deb     CVE-2010-4756     Negligible  
libc-dev-bin                2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33600    Unknown     
libc-dev-bin                2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33599    Unknown     
libc6                       2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33602    High        
libc6                       2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33601    High        
libc6                       2.31-13+deb11u6          2.31-13+deb11u9          deb     CVE-2024-2961     High        
libc6                       2.31-13+deb11u6          2.31-13+deb11u7          deb     CVE-2023-4911     High        
libc6                       2.31-13+deb11u6          (won't fix)              deb     CVE-2023-4813     Medium      
libc6                       2.31-13+deb11u6          (won't fix)              deb     CVE-2023-4806     Medium      
libc6                       2.31-13+deb11u6                                   deb     CVE-2019-9192     Negligible  
libc6                       2.31-13+deb11u6                                   deb     CVE-2019-1010025  Negligible  
libc6                       2.31-13+deb11u6                                   deb     CVE-2019-1010024  Negligible  
libc6                       2.31-13+deb11u6                                   deb     CVE-2019-1010023  Negligible  
libc6                       2.31-13+deb11u6                                   deb     CVE-2019-1010022  Negligible  
libc6                       2.31-13+deb11u6                                   deb     CVE-2018-20796    Negligible  
libc6                       2.31-13+deb11u6                                   deb     CVE-2010-4756     Negligible  
libc6                       2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33600    Unknown     
libc6                       2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33599    Unknown     
libc6-dev                   2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33602    High        
libc6-dev                   2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33601    High        
libc6-dev                   2.31-13+deb11u6          2.31-13+deb11u9          deb     CVE-2024-2961     High        
libc6-dev                   2.31-13+deb11u6          2.31-13+deb11u7          deb     CVE-2023-4911     High        
libc6-dev                   2.31-13+deb11u6          (won't fix)              deb     CVE-2023-4813     Medium      
libc6-dev                   2.31-13+deb11u6          (won't fix)              deb     CVE-2023-4806     Medium      
libc6-dev                   2.31-13+deb11u6                                   deb     CVE-2019-9192     Negligible  
libc6-dev                   2.31-13+deb11u6                                   deb     CVE-2019-1010025  Negligible  
libc6-dev                   2.31-13+deb11u6                                   deb     CVE-2019-1010024  Negligible  
libc6-dev                   2.31-13+deb11u6                                   deb     CVE-2019-1010023  Negligible  
libc6-dev                   2.31-13+deb11u6                                   deb     CVE-2019-1010022  Negligible  
libc6-dev                   2.31-13+deb11u6                                   deb     CVE-2018-20796    Negligible  
libc6-dev                   2.31-13+deb11u6                                   deb     CVE-2010-4756     Negligible  
libc6-dev                   2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33600    Unknown     
libc6-dev                   2.31-13+deb11u6          2.31-13+deb11u10         deb     CVE-2024-33599    Unknown     
libcap2                     1:2.44-1                 (won't fix)              deb     CVE-2023-2603     High        
libcap2                     1:2.44-1                 (won't fix)              deb     CVE-2023-2602     Low         
libcap2-bin                 1:2.44-1                 (won't fix)              deb     CVE-2023-2603     High        
libcap2-bin                 1:2.44-1                 (won't fix)              deb     CVE-2023-2602     Low         
libcc1-0                    10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libcom-err2                 1.46.2-2                 1.46.2-2+deb11u1         deb     CVE-2022-1304     High        
libctf-nobfd0               2.35.2-2                                          deb     CVE-2023-25588    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2023-25586    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2023-25585    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2023-25584    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2023-1972     Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2023-1579     Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-48065    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-48064    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-48063    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-47696    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-47695    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-47673    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-47011    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-47010    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-47008    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-47007    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-45703    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-44840    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-4285     Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-38533    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-35206    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2022-35205    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2021-46195    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2021-46174    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2021-45078    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2021-3826     Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2021-3549     Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2021-3530     Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2021-32256    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2021-20284    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2021-20197    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2020-35448    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2020-19726    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2019-1010204  Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2018-9996     Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2018-20712    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2018-20673    Negligible  
libctf-nobfd0               2.35.2-2                                          deb     CVE-2017-13716    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2023-25588    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2023-25586    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2023-25585    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2023-25584    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2023-1972     Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2023-1579     Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-48065    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-48064    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-48063    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-47696    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-47695    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-47673    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-47011    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-47010    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-47008    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-47007    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-45703    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-44840    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-4285     Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-38533    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-35206    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2022-35205    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2021-46195    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2021-46174    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2021-45078    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2021-3826     Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2021-3549     Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2021-3530     Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2021-32256    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2021-20284    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2021-20197    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2020-35448    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2020-19726    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2019-1010204  Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2018-9996     Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2018-20712    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2018-20673    Negligible  
libctf0                     2.35.2-2                                          deb     CVE-2017-13716    Negligible  
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u10      deb     CVE-2023-38545    Critical    
libcurl4                    7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2023-23914    Critical    
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u12      deb     CVE-2024-2398     High        
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u8       deb     CVE-2023-27534    High        
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u8       deb     CVE-2023-27533    High        
libcurl4                    7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2022-43551    High        
libcurl4                    7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2022-42916    High        
libcurl4                    7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2024-9681     Medium      
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u14      deb     CVE-2024-8096     Medium      
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u13      deb     CVE-2024-7264     Medium      
libcurl4                    7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2023-46219    Medium      
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u11      deb     CVE-2023-46218    Medium      
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u9       deb     CVE-2023-28321    Medium      
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u8       deb     CVE-2023-27538    Medium      
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u8       deb     CVE-2023-27536    Medium      
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u8       deb     CVE-2023-27535    Medium      
libcurl4                    7.74.0-1.3+deb11u7       (won't fix)              deb     CVE-2023-23915    Medium      
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u10      deb     CVE-2023-38546    Low         
libcurl4                    7.74.0-1.3+deb11u7       7.74.0-1.3+deb11u9       deb     CVE-2023-28322    Low         
libcurl4                    7.74.0-1.3+deb11u7                                deb     CVE-2024-2379     Negligible  
libcurl4                    7.74.0-1.3+deb11u7                                deb     CVE-2023-28320    Negligible  
libcurl4                    7.74.0-1.3+deb11u7                                deb     CVE-2021-22923    Negligible  
libcurl4                    7.74.0-1.3+deb11u7                                deb     CVE-2021-22922    Negligible  
libdb5.3                    5.3.28+dfsg1-0.8         (won't fix)              deb     CVE-2019-8457     Critical    
libelf1                     0.183-1                                           deb     CVE-2024-25260    Negligible  
libelf1                     0.183-1                                           deb     CVE-2021-33294    Negligible  
libexpat1                   2.2.10-2+deb11u5         2.2.10-2+deb11u6         deb     CVE-2024-45492    Critical    
libexpat1                   2.2.10-2+deb11u5         2.2.10-2+deb11u6         deb     CVE-2024-45491    Critical    
libexpat1                   2.2.10-2+deb11u5         2.2.10-2+deb11u6         deb     CVE-2024-45490    High        
libexpat1                   2.2.10-2+deb11u5         2.2.10-2+deb11u6         deb     CVE-2023-52425    High        
libexpat1                   2.2.10-2+deb11u5         (won't fix)              deb     CVE-2024-50602    Medium      
libexpat1                   2.2.10-2+deb11u5                                  deb     CVE-2024-28757    Negligible  
libexpat1                   2.2.10-2+deb11u5                                  deb     CVE-2023-52426    Negligible  
libexpat1                   2.2.10-2+deb11u5                                  deb     CVE-2013-0340     Negligible  
libext2fs2                  1.46.2-2                 1.46.2-2+deb11u1         deb     CVE-2022-1304     High        
libgcc-10-dev               10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libgcc-s1                   10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libgcrypt20                 1.8.7-6                  (won't fix)              deb     CVE-2021-33560    High        
libgcrypt20                 1.8.7-6                  (won't fix)              deb     CVE-2024-2236     Medium      
libgcrypt20                 1.8.7-6                                           deb     CVE-2018-6829     Negligible  
libglib2.0-0                2.66.8-1                 2.66.8-1+deb11u5         deb     CVE-2024-52533    Critical    
libglib2.0-0                2.66.8-1                 2.66.8-1+deb11u1         deb     CVE-2023-29499    High        
libglib2.0-0                2.66.8-1                 2.66.8-1+deb11u2         deb     CVE-2024-34397    Medium      
libglib2.0-0                2.66.8-1                 2.66.8-1+deb11u1         deb     CVE-2023-32665    Medium      
libglib2.0-0                2.66.8-1                 2.66.8-1+deb11u1         deb     CVE-2023-32611    Medium      
libglib2.0-0                2.66.8-1                                          deb     CVE-2012-0039     Negligible  
libgnutls30                 3.7.1-5+deb11u3          3.7.1-5+deb11u5          deb     CVE-2024-0567     High        
libgnutls30                 3.7.1-5+deb11u3          3.7.1-5+deb11u5          deb     CVE-2024-0553     High        
libgnutls30                 3.7.1-5+deb11u3          3.7.1-5+deb11u6          deb     CVE-2024-28835    Medium      
libgnutls30                 3.7.1-5+deb11u3          3.7.1-5+deb11u6          deb     CVE-2024-28834    Medium      
libgnutls30                 3.7.1-5+deb11u3          3.7.1-5+deb11u4          deb     CVE-2023-5981     Medium      
libgnutls30                 3.7.1-5+deb11u3                                   deb     CVE-2011-3389     Negligible  
libgomp1                    10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libgssapi-krb5-2            1.18.3-6+deb11u3         1.18.3-6+deb11u5         deb     CVE-2024-37371    Critical    
libgssapi-krb5-2            1.18.3-6+deb11u3         1.18.3-6+deb11u5         deb     CVE-2024-37370    High        
libgssapi-krb5-2            1.18.3-6+deb11u3         1.18.3-6+deb11u4         deb     CVE-2023-36054    Medium      
libgssapi-krb5-2            1.18.3-6+deb11u3                                  deb     CVE-2024-26461    Negligible  
libgssapi-krb5-2            1.18.3-6+deb11u3                                  deb     CVE-2024-26458    Negligible  
libgssapi-krb5-2            1.18.3-6+deb11u3                                  deb     CVE-2018-5709     Negligible  
libitm1                     10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libjansson4                 2.13.1-1.1                                        deb     CVE-2020-36325    Negligible  
libk5crypto3                1.18.3-6+deb11u3         1.18.3-6+deb11u5         deb     CVE-2024-37371    Critical    
libk5crypto3                1.18.3-6+deb11u3         1.18.3-6+deb11u5         deb     CVE-2024-37370    High        
libk5crypto3                1.18.3-6+deb11u3         1.18.3-6+deb11u4         deb     CVE-2023-36054    Medium      
libk5crypto3                1.18.3-6+deb11u3                                  deb     CVE-2024-26461    Negligible  
libk5crypto3                1.18.3-6+deb11u3                                  deb     CVE-2024-26458    Negligible  
libk5crypto3                1.18.3-6+deb11u3                                  deb     CVE-2018-5709     Negligible  
libkrb5-3                   1.18.3-6+deb11u3         1.18.3-6+deb11u5         deb     CVE-2024-37371    Critical    
libkrb5-3                   1.18.3-6+deb11u3         1.18.3-6+deb11u5         deb     CVE-2024-37370    High        
libkrb5-3                   1.18.3-6+deb11u3         1.18.3-6+deb11u4         deb     CVE-2023-36054    Medium      
libkrb5-3                   1.18.3-6+deb11u3                                  deb     CVE-2024-26461    Negligible  
libkrb5-3                   1.18.3-6+deb11u3                                  deb     CVE-2024-26458    Negligible  
libkrb5-3                   1.18.3-6+deb11u3                                  deb     CVE-2018-5709     Negligible  
libkrb5support0             1.18.3-6+deb11u3         1.18.3-6+deb11u5         deb     CVE-2024-37371    Critical    
libkrb5support0             1.18.3-6+deb11u3         1.18.3-6+deb11u5         deb     CVE-2024-37370    High        
libkrb5support0             1.18.3-6+deb11u3         1.18.3-6+deb11u4         deb     CVE-2023-36054    Medium      
libkrb5support0             1.18.3-6+deb11u3                                  deb     CVE-2024-26461    Negligible  
libkrb5support0             1.18.3-6+deb11u3                                  deb     CVE-2024-26458    Negligible  
libkrb5support0             1.18.3-6+deb11u3                                  deb     CVE-2018-5709     Negligible  
libldap-2.4-2               2.4.57+dfsg-3+deb11u1    (won't fix)              deb     CVE-2023-2953     High        
libldap-2.4-2               2.4.57+dfsg-3+deb11u1                             deb     CVE-2020-15719    Negligible  
libldap-2.4-2               2.4.57+dfsg-3+deb11u1                             deb     CVE-2017-17740    Negligible  
libldap-2.4-2               2.4.57+dfsg-3+deb11u1                             deb     CVE-2017-14159    Negligible  
libldap-2.4-2               2.4.57+dfsg-3+deb11u1                             deb     CVE-2015-3276     Negligible  
liblsan0                    10.2.1-6                                          deb     CVE-2023-4039     Negligible  
liblua5.3-0                 5.3.3-1.1+b1             5.3.3-1.1+deb11u1        deb     CVE-2020-24370    Medium      
liblua5.3-0                 5.3.3-1.1+b1             5.3.3-1.1+deb11u1        deb     CVE-2019-6706     Negligible  
libmagic-mgc                1:5.39-3                 1:5.39-3+deb11u1         deb     CVE-2022-48554    Medium      
libmagic1                   1:5.39-3                 1:5.39-3+deb11u1         deb     CVE-2022-48554    Medium      
libmariadb3                 1:10.5.19-0+deb11u2      1:10.5.26-0+deb11u2      deb     CVE-2024-21096    Medium      
libmariadb3                 1:10.5.19-0+deb11u2      1:10.5.23-0+deb11u1      deb     CVE-2023-22084    Medium      
libmariadb3                 1:10.5.19-0+deb11u2      1:10.5.20-0+deb11u1      deb     CVE-2022-47015    Medium      
libmount1                   2.36.1-8+deb11u1         2.36.1-8+deb11u2         deb     CVE-2024-28085    Low         
libmount1                   2.36.1-8+deb11u1                                  deb     CVE-2022-0563     Negligible  
libncurses6                 6.2+20201114-2+deb11u1   6.2+20201114-2+deb11u2   deb     CVE-2023-29491    High        
libncurses6                 6.2+20201114-2+deb11u1   (won't fix)              deb     CVE-2023-50495    Medium      
libncursesw6                6.2+20201114-2+deb11u1   6.2+20201114-2+deb11u2   deb     CVE-2023-29491    High        
libncursesw6                6.2+20201114-2+deb11u1   (won't fix)              deb     CVE-2023-50495    Medium      
libnghttp2-14               1.43.0-1                 1.43.0-1+deb11u1         deb     CVE-2023-44487    High        
libnghttp2-14               1.43.0-1                 1.43.0-1+deb11u2         deb     CVE-2024-28182    Medium      
libpam-modules              1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-10963    High        
libpam-modules              1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-22365    Medium      
libpam-modules              1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-10041    Medium      
libpam-modules-bin          1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-10963    High        
libpam-modules-bin          1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-22365    Medium      
libpam-modules-bin          1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-10041    Medium      
libpam-runtime              1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-10963    High        
libpam-runtime              1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-22365    Medium      
libpam-runtime              1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-10041    Medium      
libpam0g                    1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-10963    High        
libpam0g                    1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-22365    Medium      
libpam0g                    1.4.0-9+deb11u1          (won't fix)              deb     CVE-2024-10041    Medium      
libpcre2-8-0                10.36-2+deb11u1                                   deb     CVE-2022-41409    Negligible  
libpcre3                    2:8.39-13                                         deb     CVE-2019-20838    Negligible  
libpcre3                    2:8.39-13                                         deb     CVE-2017-7246     Negligible  
libpcre3                    2:8.39-13                                         deb     CVE-2017-7245     Negligible  
libpcre3                    2:8.39-13                                         deb     CVE-2017-16231    Negligible  
libpcre3                    2:8.39-13                                         deb     CVE-2017-11164    Negligible  
libperl5.32                 5.32.1-4+deb11u2         5.32.1-4+deb11u3         deb     CVE-2023-47038    High        
libperl5.32                 5.32.1-4+deb11u2         5.32.1-4+deb11u4         deb     CVE-2023-31484    High        
libperl5.32                 5.32.1-4+deb11u2         5.32.1-4+deb11u4         deb     CVE-2020-16156    High        
libperl5.32                 5.32.1-4+deb11u2                                  deb     CVE-2023-31486    Negligible  
libperl5.32                 5.32.1-4+deb11u2                                  deb     CVE-2011-4116     Negligible  
libphp                      8.2.6                    8.1.28, 8.2.18, 8.3.5    binary  CVE-2024-1874     Critical    
libphp                      8.2.6                    8.0.30, 8.1.22, 8.2.9    binary  CVE-2023-3824     Critical    
libphp                      8.2.6                    8.1.30, 8.2.24, 8.3.12   binary  CVE-2024-8927     High        
libphp                      8.2.6                    8.0.30, 8.1.22, 8.2.9    binary  CVE-2023-3823     High        
libphp                      8.2.6                    8.1.30, 8.2.24, 8.3.12   binary  CVE-2024-8925     Medium      
libphp                      8.2.6                    8.1.29, 8.2.20, 8.3.8    binary  CVE-2024-5458     Medium      
libphp                      8.2.6                    8.1.28, 8.2.18, 8.3.5    binary  CVE-2024-3096     Medium      
libphp                      8.2.6                    8.1.28, 8.2.18, 8.3.5    binary  CVE-2024-2756     Medium      
libphp                      8.2.6                    8.1.29, 8.2.20, 8.3.8    binary  CVE-2024-2408     Medium      
libphp                      8.2.6                    8.0.29, 8.1.20, 8.2.7    binary  CVE-2023-3247     Medium      
libphp                      8.2.6                    8.1.30, 8.2.24, 8.3.12   binary  CVE-2024-9026     Low         
libpng-dev                  1.6.37-3                                          deb     CVE-2021-4214     Negligible  
libpng-dev                  1.6.37-3                                          deb     CVE-2019-6129     Negligible  
libpng16-16                 1.6.37-3                                          deb     CVE-2021-4214     Negligible  
libpng16-16                 1.6.37-3                                          deb     CVE-2019-6129     Negligible  
libprocps8                  2:3.3.17-5               (won't fix)              deb     CVE-2023-4016     Low         
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2024-7592     High        
libpython3.9-minimal        3.9.2-1                                           deb     CVE-2024-6232     High        
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2024-0397     High        
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2023-24329    High        
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2022-45061    High        
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2022-0391     High        
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2021-3737     High        
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2020-10735    High        
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2015-20107    High        
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2024-6923     Medium      
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2024-5642     Medium      
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2024-0450     Medium      
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2023-40217    Medium      
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2023-27043    Medium      
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2021-4189     Medium      
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2021-3733     Medium      
libpython3.9-minimal        3.9.2-1                                           deb     CVE-2024-9287     Negligible  
libpython3.9-minimal        3.9.2-1                                           deb     CVE-2024-8088     Negligible  
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2024-4032     Negligible  
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2023-6597     Negligible  
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2022-42919    Negligible  
libpython3.9-minimal        3.9.2-1                                           deb     CVE-2022-37454    Negligible  
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2021-3426     Negligible  
libpython3.9-minimal        3.9.2-1                  (won't fix)              deb     CVE-2021-29921    Negligible  
libpython3.9-minimal        3.9.2-1                                           deb     CVE-2021-28861    Negligible  
libpython3.9-minimal        3.9.2-1                                           deb     CVE-2020-27619    Negligible  
libpython3.9-minimal        3.9.2-1                                           deb     CVE-2024-11168    Unknown     
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2024-7592     High        
libpython3.9-stdlib         3.9.2-1                                           deb     CVE-2024-6232     High        
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2024-0397     High        
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2023-24329    High        
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2022-45061    High        
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2022-0391     High        
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2021-3737     High        
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2020-10735    High        
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2015-20107    High        
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2024-6923     Medium      
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2024-5642     Medium      
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2024-0450     Medium      
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2023-40217    Medium      
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2023-27043    Medium      
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2021-4189     Medium      
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2021-3733     Medium      
libpython3.9-stdlib         3.9.2-1                                           deb     CVE-2024-9287     Negligible  
libpython3.9-stdlib         3.9.2-1                                           deb     CVE-2024-8088     Negligible  
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2024-4032     Negligible  
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2023-6597     Negligible  
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2022-42919    Negligible  
libpython3.9-stdlib         3.9.2-1                                           deb     CVE-2022-37454    Negligible  
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2021-3426     Negligible  
libpython3.9-stdlib         3.9.2-1                  (won't fix)              deb     CVE-2021-29921    Negligible  
libpython3.9-stdlib         3.9.2-1                                           deb     CVE-2021-28861    Negligible  
libpython3.9-stdlib         3.9.2-1                                           deb     CVE-2020-27619    Negligible  
libpython3.9-stdlib         3.9.2-1                                           deb     CVE-2024-11168    Unknown     
libsepol1                   3.1-1                    3.1-1+deb11u1            deb     CVE-2021-36087    Low         
libsepol1                   3.1-1                    3.1-1+deb11u1            deb     CVE-2021-36086    Low         
libsepol1                   3.1-1                    3.1-1+deb11u1            deb     CVE-2021-36085    Low         
libsepol1                   3.1-1                    3.1-1+deb11u1            deb     CVE-2021-36084    Low         
libsmartcols1               2.36.1-8+deb11u1         2.36.1-8+deb11u2         deb     CVE-2024-28085    Low         
libsmartcols1               2.36.1-8+deb11u1                                  deb     CVE-2022-0563     Negligible  
libsqlite3-0                3.34.1-3                 3.34.1-3+deb11u1         deb     CVE-2023-7104     High        
libsqlite3-0                3.34.1-3                 3.34.1-3+deb11u1         deb     CVE-2021-36690    High        
libsqlite3-0                3.34.1-3                                          deb     CVE-2022-35737    Negligible  
libsqlite3-0                3.34.1-3                                          deb     CVE-2021-45346    Negligible  
libss2                      1.46.2-2                 1.46.2-2+deb11u1         deb     CVE-2022-1304     High        
libssh2-1                   1.9.0-2                  1.9.0-2+deb11u1          deb     CVE-2020-22218    High        
libssl1.1                   1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2024-5535     Critical    
libssl1.1                   1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2024-4741     High        
libssl1.1                   1.1.1n-0+deb11u4         1.1.1n-0+deb11u5         deb     CVE-2023-0464     High        
libssl1.1                   1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2024-9143     Medium      
libssl1.1                   1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2024-0727     Medium      
libssl1.1                   1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2023-5678     Medium      
libssl1.1                   1.1.1n-0+deb11u4         1.1.1v-0~deb11u1         deb     CVE-2023-3817     Medium      
libssl1.1                   1.1.1n-0+deb11u4         1.1.1v-0~deb11u1         deb     CVE-2023-3446     Medium      
libssl1.1                   1.1.1n-0+deb11u4         1.1.1n-0+deb11u5         deb     CVE-2023-2650     Medium      
libssl1.1                   1.1.1n-0+deb11u4         1.1.1n-0+deb11u5         deb     CVE-2023-0466     Medium      
libssl1.1                   1.1.1n-0+deb11u4         1.1.1n-0+deb11u5         deb     CVE-2023-0465     Medium      
libssl1.1                   1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2024-2511     Unknown     
libstdc++-10-dev            10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libstdc++6                  10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libsystemd0                 247.3-7+deb11u2          247.3-7+deb11u6          deb     CVE-2023-7008     Medium      
libsystemd0                 247.3-7+deb11u2          247.3-7+deb11u6          deb     CVE-2023-50868    Negligible  
libsystemd0                 247.3-7+deb11u2          247.3-7+deb11u6          deb     CVE-2023-50387    Negligible  
libsystemd0                 247.3-7+deb11u2                                   deb     CVE-2023-31439    Negligible  
libsystemd0                 247.3-7+deb11u2                                   deb     CVE-2023-31438    Negligible  
libsystemd0                 247.3-7+deb11u2                                   deb     CVE-2023-31437    Negligible  
libsystemd0                 247.3-7+deb11u2                                   deb     CVE-2020-13529    Negligible  
libsystemd0                 247.3-7+deb11u2                                   deb     CVE-2013-4392     Negligible  
libtinfo6                   6.2+20201114-2+deb11u1   6.2+20201114-2+deb11u2   deb     CVE-2023-29491    High        
libtinfo6                   6.2+20201114-2+deb11u1   (won't fix)              deb     CVE-2023-50495    Medium      
libtsan0                    10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libubsan1                   10.2.1-6                                          deb     CVE-2023-4039     Negligible  
libudev1                    247.3-7+deb11u2          247.3-7+deb11u6          deb     CVE-2023-7008     Medium      
libudev1                    247.3-7+deb11u2          247.3-7+deb11u6          deb     CVE-2023-50868    Negligible  
libudev1                    247.3-7+deb11u2          247.3-7+deb11u6          deb     CVE-2023-50387    Negligible  
libudev1                    247.3-7+deb11u2                                   deb     CVE-2023-31439    Negligible  
libudev1                    247.3-7+deb11u2                                   deb     CVE-2023-31438    Negligible  
libudev1                    247.3-7+deb11u2                                   deb     CVE-2023-31437    Negligible  
libudev1                    247.3-7+deb11u2                                   deb     CVE-2020-13529    Negligible  
libudev1                    247.3-7+deb11u2                                   deb     CVE-2013-4392     Negligible  
libuuid1                    2.36.1-8+deb11u1         2.36.1-8+deb11u2         deb     CVE-2024-28085    Low         
libuuid1                    2.36.1-8+deb11u1                                  deb     CVE-2022-0563     Negligible  
libxml2                     2.9.10+dfsg-6.7+deb11u4  (won't fix)              deb     CVE-2024-25062    High        
libxml2                     2.9.10+dfsg-6.7+deb11u4  2.9.10+dfsg-6.7+deb11u5  deb     CVE-2022-2309     High        
libxml2                     2.9.10+dfsg-6.7+deb11u4  (won't fix)              deb     CVE-2023-45322    Medium      
libxml2                     2.9.10+dfsg-6.7+deb11u4  (won't fix)              deb     CVE-2023-39615    Medium      
libxml2                     2.9.10+dfsg-6.7+deb11u4  2.9.10+dfsg-6.7+deb11u5  deb     CVE-2016-3709     Medium      
libxml2                     2.9.10+dfsg-6.7+deb11u4                           deb     CVE-2024-34459    Negligible  
libxtables12                1.8.7-1                                           deb     CVE-2012-2663     Negligible  
libzstd1                    1.4.8+dfsg-2.1           (won't fix)              deb     CVE-2022-4899     High        
login                       1:4.8.1-1                (won't fix)              deb     CVE-2023-4641     Medium      
login                       1:4.8.1-1                (won't fix)              deb     CVE-2023-29383    Low         
login                       1:4.8.1-1                                         deb     CVE-2013-4235     Negligible  
login                       1:4.8.1-1                                         deb     CVE-2007-5686     Negligible  
logsave                     1.46.2-2                 1.46.2-2+deb11u1         deb     CVE-2022-1304     High        
m4                          1.4.18-5                                          deb     CVE-2008-1688     Negligible  
m4                          1.4.18-5                                          deb     CVE-2008-1687     Negligible  
mariadb-client-10.5         1:10.5.19-0+deb11u2      1:10.5.26-0+deb11u2      deb     CVE-2024-21096    Medium      
mariadb-client-10.5         1:10.5.19-0+deb11u2      1:10.5.23-0+deb11u1      deb     CVE-2023-22084    Medium      
mariadb-client-10.5         1:10.5.19-0+deb11u2      1:10.5.20-0+deb11u1      deb     CVE-2022-47015    Medium      
mariadb-client-core-10.5    1:10.5.19-0+deb11u2      1:10.5.26-0+deb11u2      deb     CVE-2024-21096    Medium      
mariadb-client-core-10.5    1:10.5.19-0+deb11u2      1:10.5.23-0+deb11u1      deb     CVE-2023-22084    Medium      
mariadb-client-core-10.5    1:10.5.19-0+deb11u2      1:10.5.20-0+deb11u1      deb     CVE-2022-47015    Medium      
mariadb-common              1:10.5.19-0+deb11u2      1:10.5.26-0+deb11u2      deb     CVE-2024-21096    Medium      
mariadb-common              1:10.5.19-0+deb11u2      1:10.5.23-0+deb11u1      deb     CVE-2023-22084    Medium      
mariadb-common              1:10.5.19-0+deb11u2      1:10.5.20-0+deb11u1      deb     CVE-2022-47015    Medium      
mariadb-server              1:10.5.19-0+deb11u2      1:10.5.26-0+deb11u2      deb     CVE-2024-21096    Medium      
mariadb-server              1:10.5.19-0+deb11u2      1:10.5.23-0+deb11u1      deb     CVE-2023-22084    Medium      
mariadb-server              1:10.5.19-0+deb11u2      1:10.5.20-0+deb11u1      deb     CVE-2022-47015    Medium      
mariadb-server-10.5         1:10.5.19-0+deb11u2      1:10.5.26-0+deb11u2      deb     CVE-2024-21096    Medium      
mariadb-server-10.5         1:10.5.19-0+deb11u2      1:10.5.23-0+deb11u1      deb     CVE-2023-22084    Medium      
mariadb-server-10.5         1:10.5.19-0+deb11u2      1:10.5.20-0+deb11u1      deb     CVE-2022-47015    Medium      
mariadb-server-core-10.5    1:10.5.19-0+deb11u2      1:10.5.26-0+deb11u2      deb     CVE-2024-21096    Medium      
mariadb-server-core-10.5    1:10.5.19-0+deb11u2      1:10.5.23-0+deb11u1      deb     CVE-2023-22084    Medium      
mariadb-server-core-10.5    1:10.5.19-0+deb11u2      1:10.5.20-0+deb11u1      deb     CVE-2022-47015    Medium      
mount                       2.36.1-8+deb11u1         2.36.1-8+deb11u2         deb     CVE-2024-28085    Low         
mount                       2.36.1-8+deb11u1                                  deb     CVE-2022-0563     Negligible  
ncurses-base                6.2+20201114-2+deb11u1   6.2+20201114-2+deb11u2   deb     CVE-2023-29491    High        
ncurses-base                6.2+20201114-2+deb11u1   (won't fix)              deb     CVE-2023-50495    Medium      
ncurses-bin                 6.2+20201114-2+deb11u1   6.2+20201114-2+deb11u2   deb     CVE-2023-29491    High        
ncurses-bin                 6.2+20201114-2+deb11u1   (won't fix)              deb     CVE-2023-50495    Medium      
openssl                     1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2024-5535     Critical    
openssl                     1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2024-4741     High        
openssl                     1.1.1n-0+deb11u4         1.1.1n-0+deb11u5         deb     CVE-2023-0464     High        
openssl                     1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2024-9143     Medium      
openssl                     1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2024-0727     Medium      
openssl                     1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2023-5678     Medium      
openssl                     1.1.1n-0+deb11u4         1.1.1v-0~deb11u1         deb     CVE-2023-3817     Medium      
openssl                     1.1.1n-0+deb11u4         1.1.1v-0~deb11u1         deb     CVE-2023-3446     Medium      
openssl                     1.1.1n-0+deb11u4         1.1.1n-0+deb11u5         deb     CVE-2023-2650     Medium      
openssl                     1.1.1n-0+deb11u4         1.1.1n-0+deb11u5         deb     CVE-2023-0466     Medium      
openssl                     1.1.1n-0+deb11u4         1.1.1n-0+deb11u5         deb     CVE-2023-0465     Medium      
openssl                     1.1.1n-0+deb11u4         1.1.1n-0+deb11u6         deb     CVE-2024-2511     Unknown     
passwd                      1:4.8.1-1                (won't fix)              deb     CVE-2023-4641     Medium      
passwd                      1:4.8.1-1                (won't fix)              deb     CVE-2023-29383    Low         
passwd                      1:4.8.1-1                                         deb     CVE-2013-4235     Negligible  
passwd                      1:4.8.1-1                                         deb     CVE-2007-5686     Negligible  
patch                       2.7.6-7                                           deb     CVE-2021-45261    Negligible  
patch                       2.7.6-7                                           deb     CVE-2018-6952     Negligible  
patch                       2.7.6-7                                           deb     CVE-2018-6951     Negligible  
patch                       2.7.6-7                                           deb     CVE-2010-4651     Negligible  
perl                        5.32.1-4+deb11u2         5.32.1-4+deb11u3         deb     CVE-2023-47038    High        
perl                        5.32.1-4+deb11u2         5.32.1-4+deb11u4         deb     CVE-2023-31484    High        
perl                        5.32.1-4+deb11u2         5.32.1-4+deb11u4         deb     CVE-2020-16156    High        
perl                        5.32.1-4+deb11u2                                  deb     CVE-2023-31486    Negligible  
perl                        5.32.1-4+deb11u2                                  deb     CVE-2011-4116     Negligible  
perl-base                   5.32.1-4+deb11u2         5.32.1-4+deb11u3         deb     CVE-2023-47038    High        
perl-base                   5.32.1-4+deb11u2         5.32.1-4+deb11u4         deb     CVE-2023-31484    High        
perl-base                   5.32.1-4+deb11u2         5.32.1-4+deb11u4         deb     CVE-2020-16156    High        
perl-base                   5.32.1-4+deb11u2                                  deb     CVE-2023-31486    Negligible  
perl-base                   5.32.1-4+deb11u2                                  deb     CVE-2011-4116     Negligible  
perl-modules-5.32           5.32.1-4+deb11u2         5.32.1-4+deb11u3         deb     CVE-2023-47038    High        
perl-modules-5.32           5.32.1-4+deb11u2         5.32.1-4+deb11u4         deb     CVE-2023-31484    High        
perl-modules-5.32           5.32.1-4+deb11u2         5.32.1-4+deb11u4         deb     CVE-2020-16156    High        
perl-modules-5.32           5.32.1-4+deb11u2                                  deb     CVE-2023-31486    Negligible  
perl-modules-5.32           5.32.1-4+deb11u2                                  deb     CVE-2011-4116     Negligible  
php-cli                     8.2.6                    8.1.28, 8.2.18, 8.3.5    binary  CVE-2024-1874     Critical    
php-cli                     8.2.6                    8.0.30, 8.1.22, 8.2.9    binary  CVE-2023-3824     Critical    
php-cli                     8.2.6                    8.1.30, 8.2.24, 8.3.12   binary  CVE-2024-8927     High        
php-cli                     8.2.6                    8.0.30, 8.1.22, 8.2.9    binary  CVE-2023-3823     High        
php-cli                     8.2.6                    8.1.30, 8.2.24, 8.3.12   binary  CVE-2024-8925     Medium      
php-cli                     8.2.6                    8.1.29, 8.2.20, 8.3.8    binary  CVE-2024-5458     Medium      
php-cli                     8.2.6                    8.1.28, 8.2.18, 8.3.5    binary  CVE-2024-3096     Medium      
php-cli                     8.2.6                    8.1.28, 8.2.18, 8.3.5    binary  CVE-2024-2756     Medium      
php-cli                     8.2.6                    8.1.29, 8.2.20, 8.3.8    binary  CVE-2024-2408     Medium      
php-cli                     8.2.6                    8.0.29, 8.1.20, 8.2.7    binary  CVE-2023-3247     Medium      
php-cli                     8.2.6                    8.1.30, 8.2.24, 8.3.12   binary  CVE-2024-9026     Low         
procps                      2:3.3.17-5               (won't fix)              deb     CVE-2023-4016     Low         
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2024-7592     High        
python3.9                   3.9.2-1                                           deb     CVE-2024-6232     High        
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2024-0397     High        
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2023-24329    High        
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2022-45061    High        
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2022-0391     High        
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2021-3737     High        
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2020-10735    High        
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2015-20107    High        
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2024-6923     Medium      
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2024-5642     Medium      
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2024-0450     Medium      
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2023-40217    Medium      
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2023-27043    Medium      
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2021-4189     Medium      
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2021-3733     Medium      
python3.9                   3.9.2-1                                           deb     CVE-2024-9287     Negligible  
python3.9                   3.9.2-1                                           deb     CVE-2024-8088     Negligible  
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2024-4032     Negligible  
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2023-6597     Negligible  
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2022-42919    Negligible  
python3.9                   3.9.2-1                                           deb     CVE-2022-37454    Negligible  
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2021-3426     Negligible  
python3.9                   3.9.2-1                  (won't fix)              deb     CVE-2021-29921    Negligible  
python3.9                   3.9.2-1                                           deb     CVE-2021-28861    Negligible  
python3.9                   3.9.2-1                                           deb     CVE-2020-27619    Negligible  
python3.9                   3.9.2-1                                           deb     CVE-2024-11168    Unknown     
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2024-7592     High        
python3.9-minimal           3.9.2-1                                           deb     CVE-2024-6232     High        
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2024-0397     High        
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2023-24329    High        
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2022-45061    High        
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2022-0391     High        
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2021-3737     High        
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2020-10735    High        
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2015-20107    High        
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2024-6923     Medium      
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2024-5642     Medium      
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2024-0450     Medium      
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2023-40217    Medium      
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2023-27043    Medium      
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2021-4189     Medium      
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2021-3733     Medium      
python3.9-minimal           3.9.2-1                                           deb     CVE-2024-9287     Negligible  
python3.9-minimal           3.9.2-1                                           deb     CVE-2024-8088     Negligible  
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2024-4032     Negligible  
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2023-6597     Negligible  
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2022-42919    Negligible  
python3.9-minimal           3.9.2-1                                           deb     CVE-2022-37454    Negligible  
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2021-3426     Negligible  
python3.9-minimal           3.9.2-1                  (won't fix)              deb     CVE-2021-29921    Negligible  
python3.9-minimal           3.9.2-1                                           deb     CVE-2021-28861    Negligible  
python3.9-minimal           3.9.2-1                                           deb     CVE-2020-27619    Negligible  
python3.9-minimal           3.9.2-1                                           deb     CVE-2024-11168    Unknown     
re2c                        2.0.3-1                                           deb     CVE-2022-23901    Negligible  
re2c                        2.0.3-1                                           deb     CVE-2018-21232    Negligible  
rsync                       3.2.3-4+deb11u1          (won't fix)              deb     CVE-2022-29154    High        
sudo                        1.9.5p2-3+deb11u1        (won't fix)              deb     CVE-2023-42465    High        
sudo                        1.9.5p2-3+deb11u1        (won't fix)              deb     CVE-2023-28487    Medium      
sudo                        1.9.5p2-3+deb11u1        (won't fix)              deb     CVE-2023-28486    Medium      
sudo                        1.9.5p2-3+deb11u1                                 deb     CVE-2022-43995    Negligible  
sudo                        1.9.5p2-3+deb11u1                                 deb     CVE-2005-1119     Negligible  
tar                         1.34+dfsg-1              1.34+dfsg-1+deb11u1      deb     CVE-2023-39804    Medium      
tar                         1.34+dfsg-1              1.34+dfsg-1+deb11u1      deb     CVE-2022-48303    Medium      
tar                         1.34+dfsg-1                                       deb     CVE-2005-2541     Negligible  
util-linux                  2.36.1-8+deb11u1         2.36.1-8+deb11u2         deb     CVE-2024-28085    Low         
util-linux                  2.36.1-8+deb11u1                                  deb     CVE-2022-0563     Negligible  
zlib1g                      1:1.2.11.dfsg-2+deb11u2  (won't fix)              deb     CVE-2023-45853    Critical    
zlib1g-dev                  1:1.2.11.dfsg-2+deb11u2  (won't fix)              deb     CVE-2023-45853    Critical
